Views/ViewPipeInfo.xaml

<Window x:Class="Entools.Views.WindowPipeInfo" Name="ViewPipeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Entools.Views"
        xmlns:p = "clr-namespace:Entools.Properties"
        Icon="../icon.ico" mc:Ignorable="d" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Height="640" Width="480" Title="Entools Length"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        KeyDown="KeyEventsEscape" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.ColumnSpan="3" Grid.Column="0" Header="{x:Static p:Resources.FieldPipes}" Grid.Row="0" Margin="10,0">
            <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ListSelection}" AutoGenerateColumns="False" CanUserAddRows="False">

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="36*" 
                                        Header="{x:Static p:Resources.FieldDiameter}" Binding="{Binding Diameter}" />
                    <DataGridTextColumn IsReadOnly="True" Width="26*" 
                                        Header="{x:Static p:Resources.FieldLength}" Binding="{Binding Length}" />
                    <DataGridTextColumn IsReadOnly="True" Width="30*"
                                        Header="{x:Static p:Resources.FieldArea}" Binding="{Binding Area}" />
                    <DataGridTextColumn IsReadOnly="True" Width="13*" Header="{x:Static p:Resources.FieldPcs}"
                                        Binding="{Binding Count}"/>
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>
        
        <Button Grid.Row="5" Margin="0,0,10,0" Grid.Column="2" Style="{StaticResource MaterialDesignOutlinedButton}"
                Content="{x:Static p:Resources.Close}" IsCancel="True"/>
    </Grid>

</Window>